browser=chrome
URL=http://automationpractice.com/index.php
signbutton=//a[@rel="nofollow"]
MyStore=My Store
Loginpage=Login - My Store
emailbox=//input[@id="email_create"]
useremail=neerajtest9@gmail.com
SubmitCreate=//button[@id="SubmitCreate"]
verifyCreatepage=//h1[@class="page-heading"]
textCreatepage=Create an account
mr=//input[@id="id_gender1"]
mrs=//input[@id="id_gender2"]
firstname=//input[@id="customer_firstname"]
userfirst=Test
lastname=//input[@id="customer_lastname"]
userlast=Neeraj
password=//input[@id="passwd"]
pass=Pass@12345
day=//select[@name="days"]
month=//select[@name="months"]
year=//select[@name="years"]
newsletter=//input[@id="newsletter"]
offers=//input[@id="optin"]
addfirstname=//input[@id="firstname"]
addlastname=//input[@id="lastname"]
company=//input[@id="company"]
companyname=Infy
address1=//input[@id="address1"]
addressfill1=demo address line1
address2=//input[@id="address2"]
addressfill2=demo address line2
city=//input[@id="city"]
cityfill=Noida
state=//select[@id="id_state"]
zipcode=//input[@id="postcode"]
pcode=12332
country=//select[@id="id_country"]
additionalinfo=//textarea[@id="other"]
hphone=//input[@id="phone"]
mphone=//input[@id="phone_mobile"]
alias=//input[@id="alias"]
register=//button[@id="submitAccount"]
logindetails=//a[@class="account"]
logout=//a[@title="Log me out"]
userid=//input[@id="email"]
userpswd=//input[@id="passwd"]
SubmitLogin=//button[@id="SubmitLogin"]
myaccount=My account - My Store
women=//a[@title="Women"]
tshirts=//a[@title="T-shirts"]
products=//a[@class="product_img_link"]
addcart=//button[@class="exclusive"]
proceed=//a[@class="btn btn-default button button-medium"]
getproduct=//td/p/a
proceed1=//p/a[@title="Proceed to checkout"]
processAddress=//button[@name="processAddress"]
processCarrier=//button[@name="processCarrier"]
checkbox=//input[@type="checkbox"]
paymentpage=//h1[@class="page-heading"]
expectedtextforpayment=Please choose your payment method










